/* Dropbox.module.css */
.drop {
  font-size: 16px;
  margin-bottom: 20px;
  display: block;
  color: #fff;
}

.drop select {
  background-color: #443333;
  color: #fff;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #443333; /* Borda inicial */
  width: 200px;
  cursor: pointer;
  transition: border 0.3s ease, background-color 0.3s ease; /* Transição suave */
}

.drop select:focus {
  outline: none; /* Remove o contorno padrão */
  border: 2px solid #df1737; /* Borda personalizada quando clicado */
  background-color: #443333; /* Cor de fundo alterada quando clicado */
}

.drop select:focus option {
  background-color: #df1737; /* Cor de fundo das opções ao clicar */
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
/* Estilo da Section */
section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #1a070e;
  color: white;
  border-radius: 8px;
  font-family: "Poppins", sans-serif; /* Aplica Poppins aqui */
}

/* Estilo das imagens dentro da Section */
section img {
  width: 50%;
  height: 50%;
  object-fit: cover; /* A imagem vai cobrir toda a área */
  border-radius: 8px;
  margin-bottom: 20px;
}

/* Estilo do título */
h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
  font-family: "Poppins", sans-serif; /* Aplica Poppins ao título */
}

/* Estilo para os cards */
.cards {
  display: grid;
  grid-template-columns: 1fr; /* Apenas 1 coluna para os cards */
  gap: 20px; /* Espaço entre os cards */
  margin-top: 20px;
  font-family: "Poppins", sans-serif; /* Aplica Poppins aos cards */
}

/* Responsividade para telas menores (como o iPhone 14 Pro Max) */
@media screen and (max-width: 430px) {
  section {
    padding: 10px; /* Reduz o padding em telas pequenas */
  }

  h2 {
    font-size: 50px; /* Diminui o tamanho da fonte do título */
  }

  section img {
    height: 200px; /* Ajusta o tamanho das imagens para telas pequenas */
  }
}

/* Estilo para telas pequenas (mobile-first) */
@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr; /* Garante 1 card por linha */
  }
}
