/* .cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
} */
 /* Lista.module.css */
section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1A070E;
    color: white;
  }
  
  section img {
    width: 100%;
    height: 250px;
    object-fit: cover; /* A imagem vai cobrir toda a área */
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .cards {
      grid-template-columns: 1fr; /* Para telas menores, coloca os cartões em uma coluna */
    }
  }
  